<!DOCTYPE html>
<html>







<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title></title>
</head>






<body>
  <div class="top-container">
    <img class="cloud-top" src="cloud.png" alt="cloud-image">
    <h1>Hi, I'm Evgenii</h1>
    <h2>A Front-End Developer</h2>
    <img class="cloud-bottom" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>










  <div class="middle-container">
    <div class="profile">
      <img class="profile-photo" src="Ya2.png" alt="evgenii-tokarev-photo">
      <h2 class="hello">Hello</h2>
      <p>I am glad to see you on my page.</p>
    </div>





    <hr>






    <div class="skills">
      <h2>My Skills</h2>


      <div class="skill-1 skill-row">
        <img class="web-development-photo skill-photos" src="web-development2.png" alt="web-development-photo">
        <h3>Web Development</h3>
        <p>


          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.


        </p>
      </div>






      <div class="skill-2 skill-row">
        <img class="guitar-photo skills-photos-right" src="guitar2.png" alt="guitar-photo">
        <h3>Guitar Playing</h3>
        <p>


          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.


        </p>
      </div>






      <div class="skill-3 skill-row">
        <img class="pasta-photo skill-photos" src="https://media.giphy.com/media/hSXsMcTeWpUZiGmXom/giphy.gif" alt="pasta-photo">
        <h3>Cooking</h3>
        <p>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.


        </p>
      </div>




      <div class="skill-4 skill-row">
        <img class="czech-language-photo skills-photos-right" src="czech-language3.png" alt="czech-language-photo">
        <h3>Сzech Language</h3>
        <p>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.

        </p>
      </div>
















    </div>
    <hr class="bottom-hr">





    <div class="contact-me">
      <h2 class="get-in-touch">Get In Touch</h2>
      <p style="margin: 50px auto; width: 30%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. Ut enim ad minim veniam, quis</p>
      <a class="BUTTON_IAM" href="mailto:eugeniotorneros@gmail.com">CONTACT ME</a>
    </div>
  </div>










  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/zhoondey/">Instagram</a>
    <a class="footer-link" href="https://vk.com/zhoondey">VK</a>
    <p style="color: #EAF6F6; margin: 0 auto;">© 2020 Evgenii Tokarev</p>
  </div>


</body>

</html>
